<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Point</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Cabin&family=Inter:wght@300&family=Rancho&family=Righteous&family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url();
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #h1{
            float: left;
            display: inline-block;
            font-family: Bebas Neue;
            font-size: 35px;
            letter-spacing: 2px;
            background-image: url(https://image.freepik.com/free-vector/colorful-wallpaper-concept_23-2148451522.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .h02{
            float: left;
        }

        ul li{
            margin-left: 40px;
            list-style: none;
            padding-top: 10px;
        }

        ul{
            float: right;
        }

        header{
            padding: 20px 40px 0px 40px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .h002{
            text-decoration: none;
            font-size: 29px;
            font-family: Amatic SC;
            color: blueviolet;
            background-color: brown;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- This is a header -->
    <header>
        <nav>
            <h1 id="h1">Hungry Point</h1>
            <!-- They are links -->
            <ul id="H2">
                <li class="h02"><a class="h002" href="#">Menu</a></li>
                <li class="h02"><a class="h002" href="#">Book A Table</a></li>
                <li class="h02"><a class="h002" href="#">Order Food</a></li>
                <li class="h02"><a class="h002" href="#">Careers</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>