<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Point - Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Cabin&family=Inter:wght@300&family=Rancho&family=Righteous&family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: rgb(240, 240, 240);
        }
        #m{
            width: 60%;
            float: left;
            height: 100%;
        }
        #mm{
            width: 40%;
            float: left;
            /* padding-left: 50px; */
            height: 1000px;
        }
        #p1{
            font-size: 30px;
            font-family: Franklin Gothic;
            font-weight: 10;
            position: relative;
            bottom: 50px;
        }
        #d{
            float: right;
        }
        #dd{
            float: right;
            background-color: #fff;
            width: 415px;
            height: 380px;
            margin-top: 120px;
            margin-right: 250px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px gray;
        }
        #inp1{
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            border-radius: 5px;
            border: 0.3px solid silver;
            font-size: 16px;
            color: silver;
        }
        h1{
            font-family: Bebas Neue;
            letter-spacing: 2px;
            display: block;
            background-image: url(https://image.freepik.com/free-vector/colorful-wallpaper-concept_23-2148451522.jpg);
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            cursor: pointer;
            position: relative;
            width: 60%;
            margin-top: 170px;
            position: relative;
            right: 20px;
            text-align: center;
            font-size: 70px;
            margin-left: 50px;
        }
        h2{
            position: relative;
            left: 110px;
            font-family: rancho;
            font-size: 30px;
            color: grey;
            letter-spacing: 3px;
            bottom: 100px;
        }
        #inp2{
            width: 360px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            border-radius: 5px;
            border: 0.3px solid silver;
            font-size: 16px;
            color: silver;
        }
        #btn1{
            width: 375px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            border-radius: 5px;
            border: 0.3px solid silver;
            color: white;
            background-color: rgb(108, 43, 182);
            border: transparent;
            font-size: 19px;
            font-weight: 600;
            cursor: pointer;
        }
        #btn1:hover{
            background-color: rgb(70, 25, 121);
        }
        #btn2{
            width: 200px;
            margin-top: 20px;
            margin-left: 110px;
            background-color: rgb(19, 173, 179);
            height: 50px;
            color: white;
            border-radius: 5px;
            border: 0.3px solid silver;
            border: transparent;
            cursor: pointer;
            font-weight: 550;
            font-size: 18px;
        }
        #btn2:hover{
            background-color: rgb(16, 153, 158);
        }
        #a1{
            margin-left: 130px;
            font-size: 18px;
            text-decoration: none;
            color: rgb(68, 30, 235);
            font-weight: 540;
        }
        #a1:hover{
            text-decoration: underline;
        }
        #hr{
            width: 90%;
            color: rgb(208, 208, 208);
        }
        #sp1{
            font-size: 16px;
            margin-left: 50px;
            position: relative;
            top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a2{
            color: black;
            text-decoration: none;
            font-weight: 550;
        }
        #a2:hover{
            text-decoration: underline;
        }
        h3{
            font-size: 30px;
            position: absolute;
        }
        .back{
            width: 100px;
            height: 40px;
            margin-left: 30px;
            border: 0;
            border-radius: 10px;
            background: rgb(153, 153, 153);
            font-size: 29px;
            font-family: rancho;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3><a href="index.html"><button class="back">Back</button></a></h3>
    <div id="m"><h1>Hungry Point</h1><br>
    <h2>Sign Up For Next Step...</h2>
    </div>
        <div id="mm"><div id="dd"><form action=""><input style="padding-left: 10px;" type="email" name="" placeholder="Email address or phone number" id="inp1"><br>
            <input style="padding-left: 10px;" type="password" name="" placeholder="Password" id="inp2"><br>
            <input id="btn1" type="submit" value="Log In"></form>
            <br><a id="a1" href="">Forgotten password?</a><br><br>
            <hr id="hr">
            <button id="btn2">Sign Up</button><br>
            <span id="sp1"><a id="a2" href="">Create a Account</a> for a Order, Career or Visiting.</span>
        </div>
        </div>
</body>
</html>